# Dental-Equipment-Shop-Online-Website

./: DentaEquip.sln
DentaEquip/: DentaEquip.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
DentaEquip/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CommentsController.cs  FinishedOrderController.cs  HomeController.cs  MainCategoryController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RequestOrderController.cs  ShowProductController.cs  SubCategoryController.cs  WishListController.cs
DentaEquip/Models/: ErrorViewModel.cs
DentaEquip/Properties/: launchSettings.json
DentaEquip/Views/: _ViewImports.cshtml
DentaEquip/Views/Account/: Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
DentaEquip/Views/Brand/: CreateBrand.cshtml  DeletedBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
DentaEquip/Views/Cart/: Index.cshtml
DentaEquip/Views/FinishedOrder/: Index.cshtml  OrdersCompelete.cshtml  ViewOrderDetails.cshtml
DentaEquip/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
DentaEquip/Views/MainCategory/: CreateCategory.cshtml  DeletedCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
DentaEquip/Views/Order/: AddOrder.cshtml  ShowOrders.cshtml
DentaEquip/Views/Product/: CreateProducts.cshtml  Deletedproduct.cshtml  Index.cshtml  UpdateProduct.cshtml
DentaEquip/Views/Profile/: Index.cshtml
DentaEquip/Views/RequestOrder/: Index.cshtml  ViewOrderDetails.cshtml
DentaEquip/Views/Shared/: _AdminLayout.cshtml  _CommentBox.cshtml  _FilterProductMenu.cshtml  _Layout.cshtml  _RelatedProductMainCategory.cshtml
DentaEquip/Views/ShowProduct/: GetAllBrands.cshtml  Index.cshtml  SearchProduct.cshtml  ShowDetailes.cshtml
DentaEquip/Views/SubCategory/: CreateSubCategory.cshtml  DeletedSubCategory.cshtml  Index.cshtml  (+1 more)
(+106 files in other folders)
